
<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="tab.png" type="image/x-icon">

<head>

 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120%;
            margin: 0;
        }
        form {
            width: 500px;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #747474;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .m{
            margin-right: 40px;
            margin-top: 25px;
            margin-bottom: 25px;
            display: inline-block;
            vertical-align: middle;
            align-items: center;
            
        }

        .m input[type="radio"] {
            vertical-align: middle;}
        

        
    </style>
</head>
<body>




    <form action="form.php" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="Phonenumber">Phone number:</label>
        <input type="number" id="Phonenumber" name="Phonenumber" required>


        <label for="governmentID">Government ID:</label>
        <input type="number" id="governmentID" name="governmentID" required>

        <label for="BirthDate">Birth Date:</label>
        <input type="date" id="BirthDate" name="BirthDate" required>


        
        <p class="m">Gender:</p>
        <label class="m">
            <input name="choice" type="radio"  value="male">
            Male
        </label>

        <label class="m">
            <input name="choice" type="radio"  value="female">
            Female
        </label>

        <label for="department">Department:</label>
        <select id="department" name="department" required>
            <option value="engineering">Engineering</option>
            <option value="Technology">Technology</option>
            <option value="science">Science</option>
            <option value="Medicine">Medicine</option>
            <option value="Sports">Sports</option>
            <option value="Law">Law</option>
            <option value="business">Business</option>
            <option value="literature">literature</option>
            <option value="Art">Art</option>
            <!-- Add more options as needed -->
        </select>

        <button type="submit" >Sign Up</button>
    </form>



</body>
</html>
