<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection</title>
    <link rel="icon" href="tab.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top:300px;
        }
        button {
            padding: 30px 80px;
            font-size: 24px;
            margin: 20px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;}

            button:hover {
            background-color: #3677a1;}

            p{font-size: 44px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
</head>
<body>
<p>You signed up successfully </p>
    <button onclick="location.href='index.html'">Homepage</button>
    <button onclick="location.href='update.html'">Update</button>
    <button onclick="location.href='update.html'">Delete</button>
    <button onclick="location.href='data.php'">Registration Data</button>

</body>
</html>
